# 2019-nCoV

./: .project  pom.xml
src/main/java/com/estelle/bean/: KkRegionD.java  KkRegionDExample.java  Manager.java  ManagerExample.java  Student.java  StudentExample.java
src/main/java/com/estelle/controller/: ResionController.java  UserController.java  ViewController.java
src/main/java/com/estelle/mapper/: KkRegionDMapper.java  ManagerMapper.java  StudentMapper.java
src/main/java/com/estelle/service/: BaseService.java  ManagerService.java  StudentService.java
src/main/java/com/estelle/service/impl/: ManagerServiceImpl.java  StudentServiceImpl.java
src/main/java/com/estelle/util/: PwdUtil.java
src/main/resources/: applicationContext.xml  db.properties  springmvc.xml
src/main/resources/com/estelle/mapper/: KkRegionDMapper.xml  ManagerMapper.xml  StudentMapper.xml
src/main/webapp/Css/: bootstrap.min.css  font-icons.css  menu.css  personal.css  responsive.css  tooplate-style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: daily.jsp  entertainment.jsp  index.jsp  index1.jsp  list.jsp  login.jsp  managermenu.jsp  managertop.jsp  managerwel.jsp  menu.jsp  ncov.jsp  normal.jsp  normal_0.jsp  person.jsp  physical.jsp  register.jsp  test.jsp  top.jsp  video.jsp  welcome.jsp  world.jsp
src/main/webapp/css/: responsiveslides.css  style.css  style_new.css
src/main/webapp/jsp/: daily.jsp  dailyList.jsp  index.jsp  lifestyle.jsp  list.jsp  login.jsp  manager.jsp  manager_0.jsp  managermenu.jsp  managertop.jsp  managerwel.jsp  menu.jsp  normal.jsp  person.jsp  person_0.jsp  top.jsp  top_0.jsp  welcome.jsp
src/main/webapp/news/entertainment/txt/: entertainment1.txt  entertainment10.txt  entertainment2.txt  entertainment3.txt  entertainment4.txt  entertainment5.txt  entertainment6.txt  entertainment7.txt  entertainment8.txt  entertainment9.txt
src/main/webapp/news/international/txt/: international1.txt  international10.txt  international2.txt  international3.txt  international4.txt  international5.txt  international6.txt  international7.txt  international8.txt  international9.txt
src/main/webapp/news/lifestyle/txt/: lifestyle1.txt  lifestyle10.txt  lifestyle11.txt  lifestyle12.txt  lifestyle2.txt  lifestyle3.txt  lifestyle4.txt  lifestyle5.txt  lifestyle6.txt  lifestyle7.txt  lifestyle8.txt  lifestyle9.txt
src/main/webapp/news/military/txt/: military1.txt  military10.txt  military2.txt  military3.txt  military4.txt  military5.txt  military6.txt  military7.txt  military8.txt  military9.txt
src/main/webapp/news/physical/txt/: physical1.txt  physical10.txt  physical2.txt  physical3.txt  physical4.txt  physical5.txt  physical6.txt  physical7.txt  physical8.txt  physical9.txt
