北京时间8月17日凌晨2点30分，2019-2020赛季德甲联赛揭幕战上演。在慕尼黑安联球场，卫冕冠军拜仁慕尼黑主场迎战柏林赫塔。上半场，莱万多夫斯基首开纪录，打入本赛季德甲首个进球，但上赛季曾对拜仁上演帽子戏法的卢克巴基奥扳平比分。随后格鲁伊奇打入反超一球，拜仁半场1-2落后赫塔。下半场，莱万点球扳平比分。最终，拜仁主场2-2战平柏林赫塔，未能取得新赛季的开门红。
开场之后，第3分钟，蒂亚戈禁区外右脚远射，亚尔斯坦倒地将球扑住。第7分钟，格纳布里右路横传，穆勒禁区外右脚远射偏出。

第13分钟，伊比舍维奇禁区中路右脚推射偏出。第17分钟，阿拉巴前场任意球传入禁区，穆勒后点头球攻门，亚尔斯坦将球扑住。

第21分钟，蒂亚戈左侧角球传入禁区，中路无人盯防的托利索头球冲顶，偏出右侧门柱。第24分钟，基米希右路直传，格纳布里接球后精确传中，莱万及时跟进，中路左脚铲射破门，1-0！这也是本赛季德甲的首个进球！
第25分钟，格纳布里禁区右侧右脚抽射，亚尔斯坦奋力扑出。第36分钟，卢克巴基奥左路带球推进后，横向过掉穆勒，禁区外左脚突施冷箭，皮球打在伊比舍维奇后背变向直奔球门，诺伊尔猝不及防，1-1！
第39分钟，伊比舍维奇中路过顶传球，格鲁伊奇反越位成功，禁区内冷静晃过诺伊尔，右脚推射破门，1-2！半场结束前，科曼带球杀入禁区倒地，慢动作显示施塔克防守时有推人动作，但主裁判未予理睬。半场结束，拜仁1-2落后赫塔
易地再战，第56分钟，格纳布里30米外右脚突施冷箭，亚尔斯坦单掌将球托出底线。第60分钟，格鲁伊奇禁区内放倒莱万，经过VAR回放，裁判给拜仁点球，莱万操刀主罚，他冷静骗过亚尔斯坦，右脚将球送入球门左下角，2-2！
第61分钟，聚勒后场精准大脚过顶长传，莱万接球后杀入禁区，右脚抽射被施塔克奋力挡出。第72分钟，格纳布里禁区右侧倒三角回传，托利索中路右脚射门没有踢正部位，皮球偏出左侧门柱。

第77分钟，赫塔获得禁区前沿位置极佳的任意球机会，杜达操刀主罚，他的右脚射门被人墙挡出后，他随即禁区外右脚远射攻门，稍稍偏出右侧门柱。第85分钟，格纳布里禁区右侧右脚抽射，稍稍高出横梁。最终，拜仁主场2-2战平柏林赫塔。

两队出场阵容：

拜仁慕尼黑（4-2-3-1）:1-诺伊尔/32-基米希、4-聚勒、5-帕瓦尔、27-阿拉巴/6-蒂亚戈、24-托利索/22-格纳布里（86’19-戴维斯）、25-托马斯-穆勒（85’35-桑谢斯）、29-科曼/9-莱万多夫斯基

柏林赫塔（3-5-2）：22-亚尔斯坦/13-昆特尔、5-施塔克、4-雷基克/11-莱基、6-达里达、15-格鲁伊奇、17-米特尔施塔特、10-杜达（78’3-谢尔布雷）/28-卢克巴基奥（68’27-塞尔克）、19-伊比舍维奇（63’9-埃斯魏因）
